DnfServerSwitcher/Views/MainWindow.xaml

<Window x:Class="DnfServerSwitcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnfServerSwitcher"
        xmlns:viewModels="clr-namespace:DnfServerSwitcher.ViewModels"
        mc:Ignorable="d"
        Title="DNF 2011 Server Switcher" Height="200" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="DNF 2011 Exe"/>
            <Label Grid.Row="1" Grid.Column="0" Content="DNF 2011 System.ini"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Dnf2011ExePath}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Dnf2011SystemIniPath}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseExe}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseSystemIni}"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Width="150"
                    Height="30"
                    Content="Launch Normal"
                    Command="{Binding CmdLaunchNormal}"/>
            
            <Button Grid.Column="1" 
                    Width="150"
                    Height="30"
                    Content="Launch Deprecated"
                    Command="{Binding CmdLaunchDeprecated}"/>
        </Grid>
            
    </Grid>
</Window>
