DnfServerSwitcher/Views/MainView.xaml

<UserControl x:Class="DnfServerSwitcher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DnfServerSwitcher.Views"
             xmlns:viewModels="clr-namespace:DnfServerSwitcher.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" 
               Source="../Resources/DNFSwitcherLogo.png"
               Height="200"
               Margin="6"/>
        
        <Grid Grid.Row="1" Margin="0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="DNF 2011 Exe"/>
            <Label Grid.Row="1" Grid.Column="0" Content="DNF 2011 System.ini"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Dnf2011ExePath}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Dnf2011SystemIniPath}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseExe}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseSystemIni}"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Width="220"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding CmdLaunchNormal}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="../Resources/button-normal.png"
                           Height="40" Width="40"
                           Margin="6"/>
                    <TextBlock Grid.Column="1" Text="Launch Normal" FontSize="20" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
            
            <Button Grid.Column="1" 
                    Width="220"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding CmdLaunchDeprecated}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="../Resources/button-deprecated.png"
                           Height="40" Width="40"
                           Margin="6"/>
                    <TextBlock Grid.Column="1" Text="Launch Deprecated" FontSize="18" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
            
    </Grid>
</UserControl>
