DnfServerSwitcher/Views/MainView.xaml

<UserControl x:Class="DnfServerSwitcher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DnfServerSwitcher.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:DnfServerSwitcher.ViewModels"
             xmlns:controls="clr-namespace:DukNuk.Wpf.Controls;assembly=DukNukWpf"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="../Resources/DNFSwitcherLogo.png"
                   Height="130"
                   Margin="6" />

            <Button Grid.Column="0"
                    Width="120"
                    Height="120"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding CmdLaunchNormal}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="../Resources/button-normal.png"
                           Height="40" Width="40"
                           Margin="6" />
                    <TextBlock Grid.Row="1"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        Launch
                        <LineBreak/>
                        Normal
                    </TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="2"
                    Width="120"
                    Height="120"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding CmdLaunchDeprecated}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="../Resources/button-deprecated.png"
                           Height="40" Width="40"
                           Margin="6" />
                    <TextBlock Grid.Row="1" FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        Launch<LineBreak/>
                        Deprecated
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="DNF 2011 System.ini" />
            <Label Grid.Row="1" Grid.Column="0" Content="DNF 2011 Exe" />
            <Label Grid.Row="2" Grid.Column="0" Content="Command Line Args" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Dnf2011SystemIniPath}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Dnf2011ExePath}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dnf2011ExeCommandLineArgs}" />

            <Button Grid.Row="0" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseSystemIni}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Browse"
                    Width="80"
                    Command="{Binding CmdBrowseExe}" />
            
            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      Width="300" Height="30"
                      Margin="2"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding EnableSteamCloudSync}"
                      Content="Enable updating system.ini in the SteamCloud" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Custom Maps"
                      Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Width="220" Height="30"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Content="Get some DNF maps!"
                            Command="{Binding CmdOpenDnfMapsWebsite}" />

                    <Button Grid.Row="1" Grid.Column="0"
                            Width="220" Height="30"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Content="Launch Custom Map!"
                            Command="{Binding CmdQuickPlayMap}" />

                    <ComboBox Grid.Row="2" Grid.Column="0" 
                              Width="220" Height="24"
                              Margin="8"
                              ItemsSource="{Binding AvailableDifficulties}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedMapDifficulty}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="User.ini settings"
                      Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Deprecated Player Name:"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Hotkey"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                        <local:HotkeyGrabber Grid.Row="0" Grid.Column="1" 
                                             IsEnabled="{Binding IsValidDnf2011UserIni}"
                                             Hotkey="{Binding DeprecatedPlayerNameHotkey, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding DeprecatedPlayerName}"/>
                    </Grid>
                    
                    <Label Grid.Row="3" Content="Field of View:"/>
                    <controls:NukCounterInt 
                        Grid.Row="4"
                        ValueMin="50"
                        ValueMax="150"
                        Value="{Binding UserFieldOfView}"/>
                        

                    </Grid>
            </GroupBox>
        </Grid>


    </Grid>
</UserControl>