DnfServerSwitcher/Views/MenuView.xaml

<UserControl x:Class="DnfServerSwitcher.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DnfServerSwitcher.Views"
             xmlns:viewModels="clr-namespace:DnfServerSwitcher.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Launch _Normal"
                          Command="{Binding CmdLaunchNormal}"/>
                <MenuItem Header="Launch _Deprecated"
                          Command="{Binding CmdLaunchDeprecated}"/>
                <MenuItem Header="_Quit"
                          Command="{Binding CmdQuit}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="WIP..."/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help - FAQ"
                          Command="{Binding CmdShowHelpFaq}"/>
                <MenuItem Header="_About"
                          Command="{Binding CmdShowHelpAbout}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
