DnfServerSwitcher/Views/Troubleshooting.xaml

<UserControl x:Class="DnfServerSwitcher.Views.Troubleshooting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DnfServerSwitcher.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="2"
                TextWrapping="Wrap">
                <Run Text="NOTE: Sometimes the DNF2011's Steam Cloud synchronization starts acting up and overwrites the modified system.ini file after you launch the game. If this happens, the launcher won't work as intended, as its changes get overriden by the Steam Cloud backup! To fix this you can try two things:"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="1. Click the 'Delete remotecache.vdf file' button to delete the remote cache file, this can help resynchronize the Steam Cloud data for DNF2011."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="2. If the problem persists, enable the option to update the system.ini file automatically by ticking the corresponding checkbox. This means that before launching the game, the application will upload the modified system.ini file directly to your DNF2011's Steam Cloud. In order for this to work, you need to already have Steam open!"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Steamworks API access is provided by Facepunch.Steamworks:" />
                <LineBreak/>
                <LineBreak/>
                <Hyperlink
                    RequestNavigate="Hyperlink_OnRequestNavigate" 
                    NavigateUri="https://github.com/Facepunch/Facepunch.Steamworks">
                    https://github.com/Facepunch/Facepunch.Steamworks
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <Run Text="DNF 2011 Server Switcher Project repository:" />
                <LineBreak/>
                <LineBreak/>
                <Hyperlink
                    RequestNavigate="Hyperlink_OnRequestNavigate" 
                    NavigateUri="https://github.com/drone1400/DnfServerSwitcher/">
                    https://github.com/drone1400/DnfServerSwitcher/
                </Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>