DnfServerSwitcher/Views/Styles/DefaultWpfStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DukNuk.Wpf.Controls;assembly=DukNukWpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Views/Styles/NukCounter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Label"
                       BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Height" Value="24" />
                </Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style
                    x:Key="{x:Type controls:NukCounterDouble}"
                    TargetType="{x:Type controls:NukCounterDouble}"
                    BasedOn="{StaticResource Dss.Style.NukCounter.GenericBase}"/>
    
                <Style
                    x:Key="{x:Type controls:NukCounterInt}"
                    TargetType="{x:Type controls:NukCounterInt}"
                    BasedOn="{StaticResource Dss.Style.NukCounter.GenericBase}"/>
    
                <Style
                    x:Key="{x:Type controls:NukCounterUint}"
                    TargetType="{x:Type controls:NukCounterUint}"
                    BasedOn="{StaticResource Dss.Style.NukCounter.GenericBase}"/>
    
                <Style
                    x:Key="{x:Type controls:NukCounterUlong}"
                    TargetType="{x:Type controls:NukCounterUlong}"
                    BasedOn="{StaticResource Dss.Style.NukCounter.GenericBase}"/>
    
                <Style
                    x:Key="{x:Type controls:NukCounterLong}"
                    TargetType="{x:Type controls:NukCounterLong}"
                    BasedOn="{StaticResource Dss.Style.NukCounter.GenericBase}"/>
</ResourceDictionary>