DnfServerSwitcher/Themes/Controls/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <d:ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ColorsBlueNuke.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ThemeSizes.xaml" />
    </d:ResourceDictionary.MergedDictionaries>
    

    <!-- Scroll Viewer -->
    <ControlTemplate x:Key="NukedTemplateScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner"
                       Grid.Row="1"
                       Grid.Column="1"
                       Fill="Transparent" />
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Row="0" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow" Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="NukedStyleScrollBarTransparentRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll Bar -->
    <Style x:Key="NukedStyleScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="{DynamicResource NukedSizeScrollBarButtonSize}"/>
        <Setter Property="Height" Value="{DynamicResource NukedSizeScrollBarButtonSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Ellipse
                            x:Name="border"
                            StrokeThickness="{DynamicResource NukedControlStrokeThickness}"
                            Stroke="{DynamicResource NukedBrushBorderLight}"
                            Fill="{DynamicResource NukedBrushBackgroundDark}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Effect="{DynamicResource NukedGlowControl}"/>
                        <!-- Put content presenter over border instead of inside it so it doesn't get affected by the glow blur!-->
                        <ContentPresenter Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="border"
                                    Value="{DynamicResource NukedBrushBackgroundDarkest}" />
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}"
                            Value="false">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderDisabled}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlDisabled}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource NukedBrushBackgroundDisabled}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NukedStyleScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
                            CornerRadius="5"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="{DynamicResource NukedControlBorderThickness}"
                            BorderBrush="{DynamicResource NukedBrushBackgroundLight}"
                            Background="{DynamicResource NukedBrushBackgroundLight}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NukedTemplateScrollBarVertical" TargetType="{x:Type ScrollBar}">
        <Grid Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="4"
                    Margin="5,4"
                    BorderBrush="{DynamicResource NukedBrushBorderLight}"
                    BorderThickness="{DynamicResource NukedControlBorderThickness}"
                    Background="{DynamicResource NukedBrushBackgroundDarkest}"
                    Effect="{DynamicResource NukedGlowControl}"
                    Grid.Row="1"/>
            <RepeatButton Grid.Row="0" x:Name="PART_LineUpButton"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Style="{DynamicResource NukedStyleScrollBarButton}">
                <Path x:Name="ArrowUp"
                      Data="{DynamicResource NukedArrowDown}"
                      Fill="{DynamicResource NukedBrushBackgroundLight}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Margin="3,4"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageUpCommand}"
                        Style="{DynamicResource NukedStyleScrollBarTransparentRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageDownCommand}"
                        Style="{DynamicResource NukedStyleScrollBarTransparentRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource NukedStyleScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineDownButton"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Grid.Row="2"
                          Style="{DynamicResource NukedStyleScrollBarButton}">
                <Path x:Name="ArrowDown"
                      Data="{DynamicResource NukedArrowDown}"
                      Fill="{DynamicResource NukedBrushBackgroundLight}"
                      Margin="4" 
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowDown"
                        Value="{DynamicResource NukedBrushBorderHighlight}" />
                <Setter Property="Effect"
                        TargetName="ArrowDown"
                        Value="{DynamicResource NukedGlowControlMouseOver}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowUp"
                        Value="{DynamicResource NukedBrushBorderHighlight}" />
                <Setter Property="Effect"
                        TargetName="ArrowUp"
                        Value="{DynamicResource NukedGlowControlMouseOver}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="ArrowUp"
                        Value="{DynamicResource NukedBrushBorderDisabled}" />
                <Setter Property="Fill" TargetName="ArrowDown"
                        Value="{DynamicResource NukedBrushBorderDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NukedTemplateScrollBarHorizontal" TargetType="{x:Type ScrollBar}">
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="4"
                    Margin="4,5"
                    BorderBrush="{DynamicResource NukedBrushBorderLight}"
                    BorderThickness="{DynamicResource NukedControlBorderThickness}"
                    Background="{DynamicResource NukedBrushBackgroundDarkest}"
                    Effect="{DynamicResource NukedGlowControl}"
                    Grid.Column="1" />
            <RepeatButton Grid.Column="0" x:Name="PART_LineLeftButton"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Style="{DynamicResource NukedStyleScrollBarButton}">
                <Path x:Name="ArrowDown"
                      Data="{DynamicResource NukedArrowDown}"
                      Fill="{DynamicResource NukedBrushBackgroundLight}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
            <Track x:Name="PART_Track" 
                   Grid.Column="1" 
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Margin="4,3">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{DynamicResource NukedStyleScrollBarTransparentRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{DynamicResource NukedStyleScrollBarTransparentRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource NukedStyleScrollBarThumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineRightButton"
                          Grid.Column="2"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Style="{DynamicResource NukedStyleScrollBarButton}">
                <Path x:Name="ArrowUp"
                      Data="{DynamicResource NukedArrowDown}"
                      Fill="{DynamicResource NukedBrushBackgroundLight}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowDown"
                        Value="{DynamicResource NukedBrushBorderHighlight}" />
                <Setter Property="Effect"
                        TargetName="ArrowDown"
                        Value="{DynamicResource NukedGlowControlMouseOver}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowUp"
                        Value="{DynamicResource NukedBrushBorderHighlight}" />
                <Setter Property="Effect"
                        TargetName="ArrowUp"
                        Value="{DynamicResource NukedGlowControlMouseOver}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="ArrowUp"
                        Value="{DynamicResource NukedBrushBorderDisabled}" />
                <Setter Property="Fill" TargetName="ArrowDown"
                        Value="{DynamicResource NukedBrushBorderDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NukedStyleScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="{DynamicResource NukedSizeScrollBarWidth}" />
        <Setter Property="MinWidth" Value="{DynamicResource NukedSizeScrollBarWidth}" />
        
        <Setter Property="Template" Value="{DynamicResource NukedTemplateScrollBarVertical}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height"
                        Value="{DynamicResource NukedSizeScrollBarWidth}" />
                <Setter Property="MinHeight"
                        Value="{DynamicResource NukedSizeScrollBarWidth}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template" Value="{DynamicResource NukedTemplateScrollBarHorizontal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NukedStyleScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource NukedTemplateScrollViewer}"></Setter>
    </Style>

</ResourceDictionary>