DnfServerSwitcher/Themes/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <d:ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ColorsBlueNuke.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ThemeSizes.xaml" />
    </d:ResourceDictionary.MergedDictionaries>

    <Style x:Key="NukedStyleTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource NukedBrushBackgroundDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NukedBrushBorderLight}" />
        <Setter Property="Foreground" Value="{DynamicResource NukedBrushTextLight}" />
        <Setter Property="CaretBrush" Value="{DynamicResource NukedBrushTextLight}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NukedControlBorderThickness}" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Effect="{DynamicResource NukedGlowControl}">
                        </Border>
                        <!-- Put content presenter over border instead of inside it so it doesn't get affected by the glow blur!-->
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource NukedBrushBackgroundDark}" />
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource NukedBrushTextLightDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderHighlight}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource NukedBrushBorderDisabled}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource NukedGlowControlDisabled}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource NukedBrushBackgroundDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled"
                                           Value="true" />
                                <Condition Property="IsSelectionActive"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush"
                                    Value="{DynamicResource NukedBrushBackgroundDarkest}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive"
                                 Value="true">
                            <Setter Property="SelectionBrush"
                                    Value="{DynamicResource NukedBrushBackgroundDarkest}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>