DnfServerSwitcher/Themes/Controls/TitleBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <d:ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ColorsBlueNuke.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ThemeSizes.xaml" />
    </d:ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="NukedTitleBarButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />

                <Setter Property="Width" Value="{DynamicResource NukedSizeTitleBarButtonSize}" />
                <Setter Property="Height" Value="{DynamicResource NukedSizeTitleBarButtonSize}" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="0" />

                <Setter Property="FontSize" Value="{DynamicResource NukedSizeTitleBarFontSize}" />
                <Setter Property="FontFamily" Value="Webdings" />
                <Setter Property="Foreground" Value="{DynamicResource NukedBrushTitleButtonForeground}" />
                <Setter Property="Background" Value="{DynamicResource NukedBrushTitleButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NukedBrushTitleButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="2" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="{TemplateBinding BorderThickness}"
                                        Fill="{TemplateBinding Background}">
                                </Ellipse>
                                <ContentPresenter Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource NukedBrushTitleButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource NukedBrushTitleButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background"
                                            Value="{DynamicResource NukedBrushTitleButtonBackgroundDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>