DnfServerSwitcher/Themes/ThemeColors/ColorsBlueNuke.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="NukedBrushTextLight">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushTextLightDisabled">#A0A0A0</SolidColorBrush>

    <Color x:Key="NukedColorWindowGlow">#FFFFFF</Color>
    <SolidColorBrush x:Key="NukedBrushWindowBackgroundLight">#ADADE2</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushWindowBackgroundDark">#3A3A82</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushWindowBackgroundDarkest">#181A3B</SolidColorBrush>

    <SolidColorBrush x:Key="NukedBrushBackgroundLight">#ADADE2</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBackgroundMedium">#3A3A82</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBackgroundDark">#2F2F6C</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBackgroundDarkest">#181A3B</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBackgroundDisabled">#3A3A4C</SolidColorBrush>

    <SolidColorBrush x:Key="NukedBrushBorderLight">#BFBFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBorderHighlight">#CCCCFF</SolidColorBrush>
    <SolidColorBrush x:Key="NukedBrushBorderDisabled">#181A3B</SolidColorBrush>
    

    <DropShadowEffect x:Key="NukedGlowControl"
                      BlurRadius="6"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="0"
                      Color="#6872FF" />
    <DropShadowEffect x:Key="NukedGlowControlMouseOver"
                      BlurRadius="12"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="0"
                      Color="#ADB2FF" />
    <DropShadowEffect x:Key="NukedGlowControlDisabled"
                      BlurRadius="0"
                      Direction="-90"
                      RenderingBias="Quality"
                      ShadowDepth="0"
                      Color="#6872FF" />


    <SolidColorBrush x:Key="NukedBrushTitleButtonForeground">#000000</SolidColorBrush>

    <RadialGradientBrush x:Key="NukedBrushTitleButtonBackground"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#ADADE6" Offset="0" />
            <GradientStop Color="#A0A0D3" Offset="0.8" />
            <GradientStop Color="#6E6E91" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="NukedBrushTitleButtonBackgroundMouseOver"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#A0A0D3" Offset="0" />
            <GradientStop Color="#6E6E91" Offset="0.8" />
            <GradientStop Color="#4E4E71" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="NukedBrushTitleButtonBackgroundPressed"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#ADADE6" Offset="0" />
            <GradientStop Color="#ADADE6" Offset="0.6" />
            <GradientStop Color="#4E4E71" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="NukedBrushTitleButtonBackgroundDisabled"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#6E6E91" Offset="0" />
            <GradientStop Color="#6E6E91" Offset="0.8" />
            <GradientStop Color="#6E6E91" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="NukedBrushTitleButtonBorderBrush"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#6E6E91" Offset="0" />
            <GradientStop Color="#414156" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>