DnfServerSwitcher/Themes/Gold.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="DukNuk.Theme.Name">Gold</system:String>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light.Disabled">#A0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark.Disabled">#505050</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Error">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Hyperlink">#8FBEF7</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Light">#EAE06E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Medium">#897938</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Dark">#150A09</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light">#EAE06E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light.Bright">#F7E51D</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium">#897938</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium.Bright">#99863E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark">#101107</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark.Bright">#26240F</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Disabled">#332E2E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.DisabledBright">#383333</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light">#DBCE3D</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light.Bright">#E5D740</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.MouseOver">#F7A862</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.KeyboardFocus">#F48C30</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Disabled">#60000000</SolidColorBrush>
    
    <!-- "glowing" DropShadowEffects -->
    
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#FFFFFF" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window.Shadow"
                      BlurRadius="4"
                      Direction="45"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="#60000000" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control"
                      BlurRadius="6"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#E5D740" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.KeyboardFocus"
                      BlurRadius="14"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#F48C30" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.MouseOver"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#F7A862" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.Disabled"
                      BlurRadius="4"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#60000000" />
   
    <!-- Brushes for title bar buttons -->

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Foreground">#000000</SolidColorBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#EAE06E" Offset="0" />
            <GradientStop Color="#EAE06E" Offset="0.7" />
            <GradientStop Color="#706751" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.MouseOver"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#B59C5E" Offset="0" />
            <GradientStop Color="#B59C5E" Offset="0.7" />
            <GradientStop Color="#101107" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Pressed"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#EAE06E" Offset="0" />
            <GradientStop Color="#EAE06E" Offset="0.7" />
            <GradientStop Color="#706751" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Disabled"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#332E2E" Offset="0" />
            <GradientStop Color="#332E2E" Offset="0.7" />
            <GradientStop Color="#383333" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.BorderBrush"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#101107" Offset="0" />
            <GradientStop Color="#26240F" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>