DnfServerSwitcher/Themes/Silver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="DukNuk.Theme.Name">Silver</system:String>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light.Disabled">#A0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark.Disabled">#505050</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Error">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Hyperlink">#539EF4</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Light">#C1C1C1</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Medium">#2B2B2B</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Dark">#111111</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light">#C1C1C1</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light.Bright">#D8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium">#282828</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium.Bright">#353535</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark">#141414</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark.Bright">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Disabled">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.DisabledBright">#353535</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light">#D8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light.Bright">#E8E8E8</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.MouseOver">#F7F7F7</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.KeyboardFocus">#A0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Disabled">#60000000</SolidColorBrush>
    
    <!-- "glowing" DropShadowEffects -->
    
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#FFFFFF" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window.Shadow"
                      BlurRadius="4"
                      Direction="45"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="#60000000" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control"
                      BlurRadius="6"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#E8E8E8" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.KeyboardFocus"
                      BlurRadius="14"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#C4C4C4" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.MouseOver"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#F2F2F2" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.Disabled"
                      BlurRadius="4"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#60000000" />
   
    <!-- Brushes for title bar buttons -->

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Foreground">#000000</SolidColorBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#D8D8D8" Offset="0" />
            <GradientStop Color="#D8D8D8" Offset="0.7" />
            <GradientStop Color="#707070" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.MouseOver"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#B2B2B2" Offset="0" />
            <GradientStop Color="#B2B2B2" Offset="0.7" />
            <GradientStop Color="#141414" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Pressed"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#C1C1C1" Offset="0" />
            <GradientStop Color="#C1C1C1" Offset="0.7" />
            <GradientStop Color="#707070" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Disabled"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#332E2E" Offset="0" />
            <GradientStop Color="#332E2E" Offset="0.7" />
            <GradientStop Color="#383333" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.BorderBrush"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#141414" Offset="0" />
            <GradientStop Color="#1E1E1E" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>