DnfServerSwitcher/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:themes="clr-namespace:DnfServerSwitcher.Themes"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <!-- Controls -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ColorsBlueNuke.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeParameters/ThemeSIzes.xaml"/>
        <!-- <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeColors/ColorsGreenNuke.xaml"/> -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/TextBox.xaml"/>
        
        <!-- Window stuff -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/TitleBarButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Window.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NukedStyleButton}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NukedStyleCheckbox}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NukedStyleComboBox}"/>
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource NukedStyleComboBoxItem}"/>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource NukedStyleGroupBox}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource NukedStyleLabel}"/>
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource NukedStyleScrollBar}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource NukedStyleScrollViewer}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NukedStyleTextBox}"/>
</ResourceDictionary>