DnfServerSwitcher/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <!-- Controls -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeColors/ColorsBlueNuke.xaml"/>
        <!-- <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/ThemeColors/ColorsGreenNuke.xaml"/> -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/CheckBox.xaml"/>
        
        <!-- Window stuff -->
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/TitleBarButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DnfServerSwitcher;component/Themes/Controls/Window.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NukedStyleTextBox}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource NukedStyleLabel}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NukedStyleButton}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NukedStyleCheckbox}"/>
</ResourceDictionary>