DnfServerSwitcher/Views/NukedWindows/NukedAboutWindow.xaml

<themes:NukWindow x:Class="DnfServerSwitcher.Views.NukedWindows.NukedAboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:DnfServerSwitcher.Views"
                  xmlns:themes="clr-namespace:DukNuk.Wpf.Controls;assembly=DukNukWpf"
                  xmlns:viewModels="clr-namespace:DnfServerSwitcher.ViewModels"
                  mc:Ignorable="d"
                  Title="DNF 2011 Server Switcher - About"
                  Height="640" Width="640"
                  MinHeight="640" MinWidth="640"
                  Icon="../../Resources/nukeswitch.ico"
                  d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                  TitlePosition="Left"
                  MenuPosition="UnderTitleBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <themes:NukScrollViewer
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <views:HelpAbout 
                Foreground="{DynamicResource DukNuk.Colors.Brush.Text.Light}"/>
        </themes:NukScrollViewer>

        <Button Grid.Row="2"
                Margin="16"
                Width="220" Height="32"
                Content="OK"
                Click="ButtonBase_OnClick" />
    </Grid>
</themes:NukWindow>